{
  "manifest_version": 3,
  "name": "TwitchLite",
  "version": "1.0.0",
  "description": "A lightweight Twitch viewer focused on reducing unnecessary browser resource usage.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_title": "TwitchLite",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["chat-content.js"],
      "all_frames": true
    }
  ],
  "host_permissions": ["https://twitchlite.app/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
